package image_search_pb;

option java_package = "com.sn.search";
option java_outer_classname = "ImageSearch";

//分类信息，含权重
message CPbCateWeight
{
	required uint32 nCate= 1;
	required float fWeight= 2;
}

//as2bs查询请求
message CPbASRequest{
	repeated float fFeatures= 1;		//特征值
	required uint32 nResultNum= 2;		//返回结果数量
	repeated CPbCateWeight pbCWs= 3;	//分类和权重
}

//图片相似度
message CPbImageScore {
	required string strImageMD5= 1;
	required float fScore= 2;
}
//bs2as查询结果
message CPbBSResponse {
 repeated CPbImageScore pbIS= 1;
}

//as2cs查询请求
message CPbAs2CsRequest{
	required uint32 nBodyMax= 1;	//最大主体数量
	required bytes chImage= 2;		//图片数据
	optional uint32 X1=3;
	optional uint32 Y1=4;
	optional uint32 X2=5;
	optional uint32 Y2=6;
}

//cs返回的单个主体的特征单元
message CPbCs2AsResponseUnit{
	repeated float fFeatures= 1;		//特征值
	//repeated CPbCateWeight pbCWs = 2;	//分类信息
	optional uint32 X1=3;
	optional uint32 Y1=4;
	optional uint32 X2=5;
	optional uint32 Y2=6;
}
message CPbCs2AsResponse{
	required uint32 nError= 1;//处理是否成功 0:成功 1：失败
	repeated CPbCs2AsResponseUnit pbUnits=2;	//多特征信息
}
message CPbTs2AsResponse{
	required uint32 nTrademark= 1;//品牌数量
	repeated string strTrademark= 2;//品牌信息
}

